#database
jeesite.jdbc.type=mysql
jeesite.jdbc.driver=com.mysql.jdbc.Driver
jeesite.jdbc.url=jdbc:mysql://rds2o371aikaf648q3t3.mysql.rds.aliyuncs.com:3306/wanfang?useUnicode=true&characterEncoding=utf-8
jeesite.jdbc.username=baitao_admin
jeesite.jdbc.password=Bt_939074946

#long4j level
log4j.rootLever=INFO

#ehcache file name \u8bb8\u4fca\u96c420160329
jeesite.ehcache.configFile=cache/ehcache-pro-136.xml

#\u5185\u88c5ERP\u5730\u5740
sso.redirect.neizhuang.url=http://120.25.131.139/quickLogin.html?username=%s
