#database
jeesite.jdbc.type=mysql
jeesite.jdbc.driver=com.mysql.jdbc.Driver
jeesite.jdbc.url=jdbc:mysql://192.168.1.181:3306/uat?useUnicode=true&characterEncoding=utf-8
jeesite.jdbc.username=root
jeesite.jdbc.password=123456

#long4j level
log4j.rootLever=DEBUG

#ehcache file name \u8bb8\u4fca\u96c420160329
jeesite.ehcache.configFile=cache/ehcache-local.xml

#\u5185\u88c5ERP\u5730\u5740
sso.redirect.neizhuang.url=http://192.168.1.118:8888/quickLogin.html?username=%s
